apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv  # Nama PersistentVolume yang akan digunakan
  labels:
    type: local  # Label untuk PersistentVolume
spec:
  capacity:
    storage: 20Gi  # Kapasitas penyimpanan PersistentVolume
  accessModes:
    - ReadWriteOnce  # Mode akses PersistentVolume
  hostPath:
    path: "/mnt/data"  # Path pada host yang akan digunakan oleh PersistentVolume
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc  # Nama PersistentVolumeClaim yang akan digunakan
spec:
  accessModes:
    - ReadWriteOnce  # Mode akses PersistentVolumeClaim
  resources:
    requests:
      storage: 20Gi  # Permintaan kapasitas penyimpanan untuk PersistentVolumeClaim
