apiVersion: v1
kind: Service
metadata:
  name: mongo-service  # Nama Service yang akan digunakan
  labels:
    app: database  # Label yang akan diberikan pada Service
spec:
  ports:
  - port: 27017  # Port yang akan diexpose oleh Service
    protocol: TCP  # Protokol yang digunakan (TCP)
  selector:
    app: database  # Selector untuk memilih Pod yang memiliki label "app: database"
