apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials  # Nama Secret yang akan digunakan
type: Opaque  # Jenis Secret (Opaque)
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # Data terenkripsi untuk kunci "MONGO_ROOT_USERNAME"
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Data terenkripsi untuk kunci "MONGO_ROOT_PASSWORD"
