apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config  # Nama ConfigMap yang akan digunakan
data:
  mongo.conf: |  # Data dalam ConfigMap dengan key "mongo.conf"
    storage:  # Konfigurasi storage untuk MongoDB
      dbPath: /data/db  # Path tempat penyimpanan database MongoDB
