apiVersion: v1
kind: Service
metadata:
  name: grafana-service  # Nama Service yang akan dibuat
  namespace: monitoring  # Namespace di mana Service akan berada
spec:
  selector:
    app: grafana  # Memilih pod dengan label "app: grafana" untuk dihubungkan dengan Service
  ports:
    - protocol: TCP  # Protocol yang digunakan
      port: 3000  # Port Service
      targetPort: 3000  # Port di dalam pod yang akan di-forward ke Service
  type: ClusterIP  # Jenis Service, dalam hal ini ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment  # Nama Deployment yang akan dibuat
  namespace: monitoring  # Namespace di mana Deployment akan berada
spec:
  selector:
    matchLabels:
      app: grafana  # Memilih pod dengan label "app: grafana" untuk di-deploy
  replicas: 1  # Jumlah replika pod yang akan dibuat
  template:
    metadata:
      labels:
        app: grafana  # Label yang diberikan pada pod
    spec:
      containers:
        - name: grafana  # Nama container
          image: grafana/grafana  # Image container yang akan digunakan
          ports:
            - containerPort: 3000  # Port yang akan dibuka pada container
          resources:
            requests:
              memory: "128Mi"  # Batasan sumber daya memori yang diminta
              cpu: "100m"  # Batasan sumber daya CPU yang diminta
