apiVersion: v1
kind: Service
metadata:
  name: prometheus-service  # Nama Service yang akan dibuat
  namespace: monitoring  # Namespace di mana Service akan berada
spec:
  selector:
    app: prometheus  # Memilih pod dengan label "app: prometheus" untuk dihubungkan dengan Service
  ports:
    - protocol: TCP  # Protocol yang digunakan
      port: 9090  # Port Service
      targetPort: 9090  # Port di dalam pod yang akan di-forward ke Service
  type: ClusterIP  # Jenis Service, dalam hal ini ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment  # Nama Deployment yang akan dibuat
  namespace: monitoring  # Namespace di mana Deployment akan berada
spec:
  selector:
    matchLabels:
      app: prometheus  # Memilih pod dengan label "app: prometheus" untuk di-deploy
  replicas: 1  # Jumlah replika pod yang akan dibuat
  template:
    metadata:
      labels:
        app: prometheus  # Label yang diberikan pada pod
    spec:
      containers:
        - name: prometheus  # Nama container
          image: prom/prometheus  # Image container yang akan digunakan
          ports:
            - containerPort: 9090  # Port yang akan dibuka pada container
          resources:
            requests:
              memory: "128Mi"  # Batasan sumber daya memori yang diminta
              cpu: "100m"  # Batasan sumber daya CPU yang diminta
          volumeMounts:
            - name: config-volume  # Nama volumeMount
              mountPath: /etc/prometheus/prometheus.yml  # Path di dalam container yang akan di-mount volume
              subPath: prometheus.yml  # Nama file yang akan di-mount
      volumes:
        - name: config-volume  # Nama volume
          configMap:
            name: prometheus-configmap  # Nama ConfigMap yang akan di-mount sebagai volume
